<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Manik Sejwal</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-indigo.css">
    <style>span {margin: 2vw; display: inline-block;}</style>
  </head>

  <body style="margin: 4vw">
    <div style="text-align: center;">
      <h1 class="section" style="display:inline-block;"><a href="https://maniksejwal.com">Manik Sejwal</a></h1>
      <div>
        <h2 class="section" style="display:inline-block;"><a href="https://baavlibuch.com">Baavalibuch<img class="company" src="files/B!_eeeeee.png" alt=""></a></h2>
      </div>
      <div style="margin: 2vw">
        <span class="section"><a href="CV.html">Curriculum Vitae</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="https://www.overleaf.com/read/qvdktkdcgzyk">PDF<img class="icon" src="files/overleaf.png" style="margin-left:1vw" alt=""></a></span>
        <!--<span class="section"><a href="resume.html">Resume</a></span>-->
        <span class="section"><a href="https://github.com/maniksejwal/">GitHub<img class="icon" src="files/GitHub-Mark-32px.png" style="margin-left:1vw" alt=""></a></span>
        <span class="section"><a href="https://www.linkedin.com/in/manik-sejwal-1896b7135/">LinkedIn<img class="icon" src="files/LI-In-Bug.png" style="margin-left:1vw" alt=""></a></span>
        <span class="section"><a href="https://www.coursera.org/user/70647c0e4285666669317fc97840db8e">Coursera<img class="icon" src="files/coursera.svg" style="margin-left:1vw" alt=""></a></span>
        <span class="section"><a href="https://www.hackerrank.com/profile/maniksejwal">Hacker Rank<img class="icon" src="files/hacker_rank.svg" style="margin-left:1vw" alt=""></a></span>
        <span class="section"><a href="https://smoothcomp.com/en/profile/256684">Smoothcomp</a></span>
        <span class="section"><a href="https://openforge.gov.in/users/maniksejwal">Open Forge</a></span>
        <span class="section"><a href="https://www.codecademy.com/profiles/manik.sejwal">Codecademy</a></span>
      </div>
    </div>
  </body>
</html>
